{
  "name": "deku-scrub",
  "version": "0.0.3",
  "description": "deku extensions for increased awesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spenceralger/deku-scrub"
  },
  "keywords": [
    "deku"
  ],
  "author": "Spencer Alger",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/spenceralger/deku-scrub/issues"
  },
  "homepage": "https://github.com/spenceralger/deku-scrub",
  "peerDependencies": {
    "deku": "^0.0"
  },
  "devDependencies": {
    "lodash": "~2.4.1"
  }
}
